spring.application.name=Security
spring.security.oauth2.client.registration.github.client-id=Ov23lii6aiK93lNxqK1w
spring.security.oauth2.client.registration.github.client-secret=e56397444187a50bc2f7866c39e977a18fda3698
#spring.security.oauth2.client.registration.github.scope=user:manikanta.baswa@infoservices.com
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=https://github.com/settings/developers
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub
